{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"subB",
				"subBranches"
			],
			[
				"subBr",
				"subBranch"
			],
			[
				"sub",
				"substr"
			],
			[
				"tree",
				"treeProperties"
			],
			[
				"update",
				"updateSubtrees"
			],
			[
				"p",
				"padding-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/router.js",
			"settings":
			{
				"buffer_size": 1437,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/collections/notes.js",
			"settings":
			{
				"buffer_size": 1258,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/templates/tree_edit.js",
			"settings":
			{
				"buffer_size": 2667,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Laurent/code/meteor/quicknote/quicknote.sublime-project",
		"/Users/Laurent/code/meteor/quicknote/lib/collections/tree.js",
		"/Users/Laurent/code/meteor/quicknote/package.js",
		"/Users/Laurent/code/meteor/quicknote/client/stylesheet/style.css",
		"/Users/Laurent/code/meteor/quicknote/client/templates/note_item.html",
		"/Users/Laurent/code/meteor/quicknote/README.md",
		"/Users/Laurent/code/meteor/quicknote/mobile-config.js",
		"/Users/Laurent/code/meteor/quicknote/client/templates/tree_manage.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Laurent/code/meteor/quicknote",
			"/Users/Laurent/code/meteor/quicknote,-/Users/Laurent/code/meteor/quicknote/.meteor/*",
			"/Users/Laurent/code/meteor/quicknote,-/Users/Laurent/code/meteor/quicknote/.meteor",
			"/Users/Laurent/code/meteor/quicknote/lib",
			"/Users/Laurent/code/meteor/quicknote/server",
			"/Users/Laurent/code/meteor/quicknote/client",
			"/Users/Laurent/code/meteor/quicknote"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"split",
			"$regex",
			"ownsDocument",
			"h3",
			"new Mongo.Collection",
			"new Meteor.Collection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/router.js",
					"settings":
					{
						"buffer_size": 1437,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/collections/notes.js",
					"settings":
					{
						"buffer_size": 1258,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 19.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/templates/tree_edit.js",
					"settings":
					{
						"buffer_size": 2667,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
